PORT = 3030
MONGODB = mongodb://localhost:27017/authApp
JWTSECERETKEY = JWTSECERETKEY
TOKENEXPIRETIME = 1h
COOKIEEXPIRETIME = 1
MAILUSERNAME = developerabhay934@gmail.com
MAILPASSWORD = fayfibazehloxrkg 
